<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section class="banner d-flex justify-content-center align-items-center">
		<div  class="text-center " ><h1 class="font-weight-bold ">Hospital Management System</h1>
		<p>
			Personal care, professional approach.
		</p>
		<a href="/signup/"class="btn btn-primary btn-lg text-white"> Get Start</a>
		</div>
	</section>
</body>
</html>