

body{
	background: #e2e2e2 !important;
}
.bg-primary{
	background: #009688 !important;
	
	
}

.banner{
	width:100%;
	height:91.5vh;
	 background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(../img/image2.jpg);
	
	/* background:url(../img/image2.jpg);background-size:cover ; */
	background-size:cover ;
	color:white;
	
}
/* .logo{
	width:5%;
	height:5vh;
	size:5px;
	 background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(../img/image2.jpg);
	
	background:url(../img/image5.png);
	background-size:cover ;
	color:white;
	
} */
.my-card{
	padding:20px;
	background:#FFFFFF;
	
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-bottom: 120px;
  max-width: 600px;
  height: 350px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 40px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -55px;
   margin-left: 360px;
  
}

/* sidebar style */

@media only screen and (max-width:600px){
	.sidebar{
	display:none;
	
	width:80% !important;
	background: white;
	position: fixed;
	padding-top:45px;
	height :100vh;
	padding-top:20px;
	
}

.content{
	margin-left:0% !important;
}
	
}

.sidebar{
	
	width:18%;
	background: white;
	position: fixed;
	padding-top:45px;
	height :100%;
 	z-index:99999999999999999999999999999999999;
	
}
.sidebar a{
	display:block;
	width:100%;
	padding:10px 25px;
	text-decoration:none;
	color:gray;
}

.sidebar a:hover{
	background: #e2e2e2;	
	
}
.sidebar .divider{
	height:.5px;
	width:100%;
	background:#e2e2e2;
	margin-top:10px;
}
.content{
	margin-left:20%
}

.sidebar .crossBtn{
	position: absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
	
}

/* //book appointment */

.well-block {
    background-color: #fff;
    border: 1px solid #e9e6e8;
    padding: 50px;
}

.well-title {
    margin-bottom: 50px;
}

.make{
	color: grey;
	margin-top:10px;
	
}

/* search css */

.search-container{
	position: relative;
}
.search-result{
	position: absolute;
	background: white;
	width:100%;
	padding:10px;
	border:1px solid gray;
	display:none;	
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}















