<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" th:href="@{/css/style.css}" />
	
	 <script src='http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js'></script>

    <title th:text="${title}">Base html</title>
  </head>
  <body>
  
 <!--   navbar -->
 
 <nav class="fixed-top navbar navbar-expand-lg navbar-dark bg-primary ">
  <div class="container-fluid">
  <img src='/img/image5.png' alt="Image" height="48" width="55">
    <a class="navbar-brand " href="#"> Hospital Management System</a>
    
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase" >
        <li class="nav-item">
        
          <a class="nav-link active" aria-current="page" th:href="@{/}"  href="#">Home</a>
        </li>
        
      
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        <li class="nav-item" >
          <a class="nav-link " ><span th:text="${patient.name}"></span> </a>
        </li>
        
         <li class="nav-item" >
          <a class="nav-link " th:href="@{/logout}" href="#">Logout</a>
        </li>
      </ul>
      
      
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>
 
 <!-- end navbar -->
 
 
 <!-- sidebar -->
	<div class="sidebar mt-3">
	
	<span onclick="toggleSidebar()" class="crossBtn">&times;</span>
	
	<a href="" th:href="@{/patient/index}" class="item" ><i class="fa-solid fa-house-chimney"></i>Home</a>
	<a href="" th:href="@{/patient/book-appointment}" class="item"> <i class="fa-solid fa-pencil-alt"></i>Book Appointment</a>
	<a href="" th:href="@{/patient/show-appointments}" class="item"><i class="fa-solid fa-id-card-alt"></i>View Appointment</a>
	<a href="" th:href="@{/patient/profile}" class="item"><i class="fa-solid fa-user-circle"></i>Your Profile</a>
	<a href="" th:href="@{/patient/settings}" class="item"><i class="fa-solid fa-cogs"></i>Settings</a>
	<a href="" th:href="@{/logout}" class="item"><i class="fa-solid fa-sign-out-alt"></i>Logout</a>
	<div class="divider"></div>
	</div>

<!-- content area -->

	<div class="content mt-5">
		
	<i onclick="toggleSidebar()" class="fas fa-bars m-3"></i>
	
	
	<!-- Message box -->
	<div th:if="${session.message}" class="container">
		<div th:classappend="${'alert-'+session.message.type}" class="alert  text-center" role="alert">
		
		<span th:text="${session.message.content}"> </span>  		

		<th:block th:text="${#session.removeAttribute('message')}" ></th:block>
	</div> 
	
	</div>
	
	
	 <div th:replace="${content}"></div>
	
	</div>
	
	<!-- end content area -->

<!-- end sidebar -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
	function deleteAppointment(cid){
	
	swal({
  title: "You want to delete this appointment..",
  text: "Once deleted, you will not be able to recover this imaginary file!",
  icon: "warning",
  buttons: true,
  dangerMode: true,
})
.then((willDelete) => {
  if (willDelete) {
 	
 	window.location="/patient/delete/"+cid;
 	
 
   
  } else {
    swal("Your appointment is safe");
  }
});
	
	}

 
</script> 

	<script th:src="@{/js/script.js}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>