body{
	background: #e2e2e2 !important;
}
.bg-primary{
	background: #009688 !important;
	
	
}

.banner{
	width:100%;
	height:91.5vh;
	 background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(../img/image2.jpg);
	
	/* background:url(../img/image2.jpg);background-size:cover ; */
	background-size:cover ;
	color:white;
	
}
/* .logo{
	width:5%;
	height:5vh;
	size:5px;
	 background:linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.8)), url(../img/image2.jpg);
	
	background:url(../img/image5.png);
	background-size:cover ;
	color:white;
	
} */
.my-card{
	padding:20px;
	background:#FFFFFF;
	
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  margin-bottom: 120px;
  max-width: 600px;
  height: 400px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 40px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -55px;
   margin-left: 360px;
  
}

/* sidebar style */

@media only screen and (max-width:600px){
	.sidebar{
	display:none;
	
	width:80% !important;
	background: white;
	position: fixed;
	padding-top:45px;
	height :100vh;
	padding-top:20px;
	
}

.content{
	margin-left:0% !important;
}
	
}

.sidebar{
	
	width:18%;
	background: white;
	position: fixed;
	padding-top:45px;
	height :100%;
 	z-index:99999999999999999999999999999999999;
	
}
.sidebar a{
	display:block;
	width:100%;
	padding:10px 25px;
	text-decoration:none;
	color:gray;
}

.sidebar a:hover{
	background: #e2e2e2;	
	
}
.sidebar .divider{
	height:.5px;
	width:100%;
	background:#e2e2e2;
	margin-top:10px;
}
.content{
	margin-left:20%
}

.sidebar .crossBtn{
	position: absolute;
	top:0;
	right:35px;
	font-size:36px;
	cursor:pointer;
	
}

/* //book appointment */

.well-block {
    background-color: #fff;
    border: 1px solid #e9e6e8;
    padding: 50px;
}

.well-title {
    margin-bottom: 50px;
}

.make{
	color: grey;
	margin-top:10px;
	
}