<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-8 offset-md-2">
				
				<div class="my-card mt-3" >
				
				 <div  th:if="${session.message}" th:classappend="${session.message.type}" class="alert" role="alert">
  						<p class="text-center" th:text="${session.message.content}"></p>
  						
  						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
  						
  						
				 </div>
				
				<div class="container text-center">
					<img class="" style="width:80px;" src=""th:src="@{/img/image3.png}" alt="" />
				
				</div>
				
				<h1 class="text-center"> Register Here!!</h1>
				
				<form action="" th:action="@{/do_register}" method="post" th:object="${patient}">
					
					<!-- name field -->
					<div class="form-group">
						<label for="name_field"> Your Name</label>
						
						<input type="text" class="text form-control" 
						name="name"
						id="name_field"
						aria-descibedby="namehelp"
						placeholder="Enter here"
						required
						th:value="${patient.name}"
						/>
						
					</div>
					<!-- email field -->
					<div class="form-group">
						<label for="email_field"> Your Email</label>
						
						<input type="email" class="text form-control" 
						name="email"
						id="email_field"
						aria-descibedby="emailhelp"
						placeholder="Enter here"
						required
							th:value="${patient.email}"
						/>
						
					</div>
						<!-- password field -->
					<div class="form-group">
						<label for="password_field"> Your Password</label>
						
						<input type="password" class="text form-control" 
						name="password"
						id="password_field"
						aria-descibedby="emailhelp"
						placeholder="Enter here"
						required
						/>
						
					</div>
					<!-- contactNo field -->
					<div class="form-group">
						<label for="contactNo_field"> Contact Number</label>
						
						<input type="text" class="text form-control" 
						name="contactNo"
						id="contactNo_field"
						aria-descibedby="contactNohelp"
						placeholder="Enter here"
						required
							th:value="${patient.contactNo}"
						/>
						
					</div>
						<!-- age field -->
					<div class="form-group">
						<label for="age_field"> Your age</label>
						
						<input type="text" class="text form-control" 
						name="age"
						id="age_field"
						aria-descibedby="emailhelp"
						placeholder="Enter here"
						required
							th:value="${patient.age}"
						/>
						
					</div>	
					<!-- gender field -->
					<div class="form-group">
						 <label>Your Gender</label>	
					  <div class="form-control">
					
		<select name="gender">
		  
    <option>Male</option>
    <option>Female</option>
    <option>Other</option>
    </select>
					
  <!-- <label>Gender</label>
  <div class="form-control">
    <label class="radio-inline">
      <input type="radio" name="gender" value="male" [(ngModel)]="gender">
      Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="female" [(ngModel)]="gender">
      Female
    </label>
    <label class="radio-inline">
      <input type="radio" name="gender" value="female" [(ngModel)]="gender">
      Other
    </label> -->
  </div>
</div>
					<!-- Bloodgroup field -->
					<div class="form-group">
			 <label>Your Blood Group</label>	
			   <div class="form-control">	
		<select name="bloodGroup" >
		  
    <option>A Positive</option>
    <option>A Negative</option>
    <option>A Unknown</option>
    <option>B Positive</option>
    <option>B Negative</option>
    <option>B Unknown</option>
    <option>AB Positive</option>
    <option>AB Negative</option>
    <option>AB Unknown</option>
    <option>O Positive</option>
    <option>O Negative</option>
    <option>O Unknown</option>
    <option>Unknown</option>
</select>			
					
					
					
					
<!-- 					
  <label>Your Blood Group</label>
  <div class="form-control">
    <label class="dropdown">
      <input type="radio" name="bloodGroup" value="male" [(ngModel)]="gender">
     A+
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="female" [(ngModel)]="gender">
     A-
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="female" [(ngModel)]="gender">
    B+
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="male" [(ngModel)]="gender">
    B-
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="female" [(ngModel)]="gender">
     AB+
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="female" [(ngModel)]="gender">
    AB-
    </label>    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="male" [(ngModel)]="gender">
    O+
    </label>
    <label for=""> </label> <label for=""> </label>
    <label class="radio-inline">
      <input type="radio" name="bloodGroup" value="female" [(ngModel)]="gender">
     O-
    </label>
     -->
  </div>
</div>
 			
 			<div class="form-group">
 			 <label>Your Address</label>
 			 
 			<textarea placeholder="Enter here" id="" class="form-control" rows="2" 	th:text="${patient.address}" name="address"></textarea>
 			
 			</div>
 				
 			<div class="form-group">
 			 <label>Any Major Disease Suffered Earlier</label>
 			<textarea placeholder="Enter here" id="" class="form-control" rows="2" 	th:text="${patient.anyMajorDiseaseEarlier}"  name="anyMajorDiseaseEarlier"></textarea>
 			
 			</div>
 			<div class="form-group form-check ">
 				
 				<input type="checkbox" class="form-check-input"
 				name="agreement"
 				id="agreement"
 				 />
 				 <label for="agreement">Accept terms and conditions</label>
 			</div>
 			
 			<div class="container text-center mt-3">
 			<button type="submit" class="btn bg-primary text-white"> Submit</button> 
 		
 			
 			<button type="reset" class="btn btn-warning "> Reset</button> 
 			</div>
 			
				</form>
				</div>
				</div>
				</div>
				</div>
			<!-- </div>
		</div> -->
	</section>
</body>
</html>